# ShuaLian

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hengshitong/shualianzhifs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengshitong/shualianzhifs/: BangDingActivity.java  CustomApplication.java  LijianQuanActivity.java  MainActivity.java  PaySuccessActivity.java  QiDongActivity.java  ScarRenActivity.java  ScarZxingActivity.java  XuanOilActivity.java  YouHuiQuanActivity.java
app/src/main/java/com/hengshitong/shualianzhifs/adapter/: LiJanadapter.java  XuanAdapter.java  YouHuidapter.java
app/src/main/java/com/hengshitong/shualianzhifs/commont/: UrlUtils.java
app/src/main/java/com/hengshitong/shualianzhifs/entmy/: Lijina.java  MessageEvent2.java  Oil.java  RelationOilgun.java  YouHui.java
app/src/main/java/com/hengshitong/shualianzhifs/service/: ScannerGunService.java
app/src/main/java/com/hengshitong/shualianzhifs/utils/: HttpError.java  HttpResponse.java  LoadingDialog.java  QrCodeUtil.java  Request.java  ResourceUtils.java  SharedPreferencesHelper.java  SpUtils.java
app/src/main/java/com/hengshitong/shualianzhifs/view/: AntGridView.java  ScreenUtils.java
app/src/main/res/drawable/: shap_bai10_bai.xml  shap_bai10_lv.xml  shap_bai5_baobai.xml  shap_bai5_yinybai.xml  shap_bai_bai.xml  shap_fanhui_bai_lv.xml  shap_fanhui_lv.xml  shap_hongse.xml  shap_lv10_lv.xml  user_selector_buttons.xml  user_selector_mianmi.xml
app/src/main/res/layout/: activity_bang_ding.xml  activity_lijian.xml  activity_main.xml  activity_pay_success.xml  activity_qi_dong.xml  activity_scar_ren.xml  activity_scar_zxing.xml  activity_xuan_oil.xml  activity_you_hui_quan.xml  dialog_loading.xml  emtey_shuju.xml  items.xml  jiesuan_dialog.xml  lay_shaulian.xml  popu_gongz.xml  youqbai_items.xml  youqiang_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/hengshitong/shualianzhifs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luckrecyclerview/: build.gradle
luckrecyclerview/src/main/java/com/mrgao/luckrecyclerview/recyclerview/: LRecyclerView.java
luckrecyclerview/src/main/java/com/mrgao/luckrecyclerview/views/: TwoFishView.java
luckrecyclerview/src/main/res/layout/: footer_view.xml
printerlibs/: .gitignore  build.gradle  readme.txt
printerlibs/src/androidTest/java/com/caysn/printerlibs/: ExampleInstrumentedTest.java
printerlibs/src/main/java/com/caysn/printerlibs/printerlibs_basic/: printerlibs_basic.java  printerlibs_basic_en.txt  printerlibs_basic_zh.txt
printerlibs/src/main/java/com/caysn/printerlibs/printerlibs_caysnlabel/: printerlibs_caysnlabel.java  printerlibs_caysnlabel_en.txt  printerlibs_caysnlabel_zh.txt
printerlibs/src/main/java/com/caysn/printerlibs/printerlibs_caysnpage/: printerlibs_caysnpage.java  printerlibs_caysnpage_en.txt  printerlibs_caysnpage_zh.txt
(+3 files in other folders)
