apply plugin: 'com.android.application'

android {
    signingConfigs {
        Teconfig {
            keyAlias 'youjiedai'
            keyPassword 'PuZhenDong15359029061'
            storeFile file('D:/加固/Android.keystore')
            storePassword 'PuZhenDong15359029061'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hengshitong.shualianzhifs"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //PuZhenDong15359029061
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Teconfig
        }
        debug {
            signingConfig signingConfigs.Teconfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'de.greenrobot:eventbus:2.4.0+'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'wxfacepay-release_2.11.288.834', ext: 'aar')
    implementation project(path: ':luckrecyclerview')
    implementation project(':printerlibs')
    implementation files('libs/ChiceScanGun.jar')
}
